PUBLIC_SUPABASE_URL="https://yswujjlgdwunsfngbpcd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzd3VqamxnZHd1bnNmbmdicGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDYyMDEsImV4cCI6MjAzNzMyMjIwMX0.SJATFl79wbgvoXY5zpRRTpeEW0HgQPjEhoK-PXUq8KU"
        